{
    "name": "ECSFramework",
    "rootNamespace": "",
    "references": [
        "Logger",
        "UniTask",
        "Unifie",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.Localization.Editor",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}